<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bar"
        android:background="@color/orange"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:elevation="@dimen/elevation_bar"
        app:itemIconSize="@dimen/size_icon"
        app:itemIconTint="@color/selector_nav"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</merge>