<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SortFragment">
    <TextView
        android:id="@+id/sort_nav_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_sort_list"
        android:layout_marginTop="@dimen/margin_sort_list"
        android:layout_marginEnd="@dimen/margin_sort_list"
        android:background="@drawable/ic_sort_interested_bg"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/size_icon"
        android:paddingEnd="0dp"
        android:text="@string/Sort_c"
        android:textColor="@color/deep_purple"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sort_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sort_list"
        android:layout_marginEnd="@dimen/margin_sort_list"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_nav_header"
        tools:listitem="@layout/item_sort"/>

</androidx.constraintlayout.widget.ConstraintLayout>