<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".UserFriendFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_goal_15dp"
        android:layout_marginTop="@dimen/margin_goal_15dp">

        <RelativeLayout
            android:id="@+id/friend_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_goal_15dp"
            android:background="@drawable/shape_goal_item_bg_5r">

            <TextView
                android:id="@+id/friend_now_title"
                style="@style/User_Friend_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/User_Friend_c" />

            <TextView
                android:id="@+id/friend_now_more"
                style="@style/User_Friend_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/friend_now_title"
                android:layout_alignBottom="@+id/friend_now_title"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="bottom"
                android:text="@string/Post_More_c"
                tools:ignore="RelativeOverlap" />

            <View
                android:id="@+id/friend_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/friend_now_title"
                android:background="@color/deep_purple" />

            <TableLayout
                android:id="@+id/friend_now_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friend_divider">

                <TableRow android:gravity="center">

                    <com.example.test.CircleImageView
                        android:id="@+id/friend_now_1"
                        android:layout_width="@dimen/size_user_icon_80dp"
                        android:layout_height="@dimen/size_user_icon_80dp"
                        android:layout_margin="@dimen/margin_goal_10dp"
                        android:contentDescription="@string/User_Friend_c"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_user_icon"
                        android:visibility="invisible" />

                    <com.example.test.CircleImageView
                        android:id="@+id/friend_now_2"
                        android:layout_width="@dimen/size_user_icon_80dp"
                        android:layout_height="@dimen/size_user_icon_80dp"
                        android:layout_margin="@dimen/margin_goal_10dp"
                        android:contentDescription="@string/User_Friend_c"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_user_icon"
                        android:visibility="invisible" />

                    <com.example.test.CircleImageView
                        android:id="@+id/friend_now_3"
                        android:layout_width="@dimen/size_user_icon_80dp"
                        android:layout_height="@dimen/size_user_icon_80dp"
                        android:layout_margin="@dimen/margin_goal_10dp"
                        android:contentDescription="@string/User_Friend_c"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_user_icon"
                        android:visibility="invisible" />

                </TableRow>

                <TableRow android:gravity="center">

                    <com.example.test.CircleImageView
                        android:id="@+id/friend_now_4"
                        android:layout_width="@dimen/size_user_icon_80dp"
                        android:layout_height="@dimen/size_user_icon_80dp"
                        android:layout_margin="@dimen/margin_goal_10dp"
                        android:contentDescription="@string/User_Friend_c"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_user_icon"
                        android:visibility="gone" />

                    <com.example.test.CircleImageView
                        android:id="@+id/friend_now_5"
                        android:layout_width="@dimen/size_user_icon_80dp"
                        android:layout_height="@dimen/size_user_icon_80dp"
                        android:layout_margin="@dimen/margin_goal_10dp"
                        android:contentDescription="@string/User_Friend_c"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_user_icon"
                        android:visibility="gone" />

                    <com.example.test.CircleImageView
                        android:id="@+id/friend_now_6"
                        android:layout_width="@dimen/size_user_icon_80dp"
                        android:layout_height="@dimen/size_user_icon_80dp"
                        android:layout_margin="@dimen/margin_goal_10dp"
                        android:contentDescription="@string/User_Friend_c"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_user_icon"
                        android:visibility="gone" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/friend_yet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_now"
            android:layout_marginBottom="@dimen/margin_goal_15dp"
            android:background="@drawable/shape_goal_item_bg_5r">

            <TextView
                android:id="@+id/friend_yet_title"
                style="@style/User_Friend_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/User_Friend_Yet_c" />

            <View
                android:id="@+id/friend_yet_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/friend_yet_title"
                android:background="@color/deep_purple" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friend_yet_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/friend_yet_divider"
                tools:listitem="@layout/item_user_friend_yet" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>