<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_title_act"
            style="@style/Home_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Main_Title_1" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_title_act" />

        <TextView
            android:id="@+id/home_title_goal"
            style="@style/Home_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_banner"
            android:text="@string/Main_Title_2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/home_goal_more"
            style="@style/Home_TextView_More"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/home_title_goal"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_home_30dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/Post_More_c" />

        <include
            android:id="@+id/home_goal_item"
            layout="@layout/item_user"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/home_title_goal"
            android:layout_marginHorizontal="@dimen/margin_home_30dp" />

        <View
            android:id="@+id/home_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/home_goal_item"
            android:layout_marginStart="@dimen/margin_home_30dp"
            android:layout_marginTop="@dimen/margin_goal_15dp"
            android:layout_marginEnd="@dimen/margin_home_30dp"
            android:background="@color/light_cyan" />

        <TextView
            android:id="@+id/home_friend_post"
            style="@style/Home_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_divider"
            android:text="@string/Home_Friend_c"
            android:textColor="@color/white" />

        <include
            android:id="@+id/home_post"
            layout="@layout/item_home_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_friend_post"
            android:layout_marginHorizontal="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_goal_10dp"
            android:layout_below="@+id/home_post"/>


    </RelativeLayout>
</ScrollView>