<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".SortItemFragment"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_goal_15dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/Sort_c"
            android:scaleType="centerCrop"
            android:src="@drawable/sort_item_title_bg" />

        <TextView
            android:id="@+id/sort_item_title"
            style="@style/Sort_Item_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_goal_10dp"
            android:layout_marginTop="70dp"
            android:text="@string/Sort_Ball_c" />

        <EditText
            android:id="@+id/search_edit_text"
            style="@style/Goal_Search"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/sort_item_title"
            android:layout_alignBottom="@+id/sort_item_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_goal_10dp"
            android:layout_marginTop="@dimen/margin_goal_10dp"
            android:layout_marginEnd="@dimen/margin_goal_10dp"
            android:layout_marginBottom="@dimen/margin_goal_10dp"
            android:layout_toEndOf="@+id/sort_item_title"
            android:autofillHints="@string/Goal_search_c"
            android:hint="@string/Goal_search_c"
            android:inputType="text" />

        <TextView
            android:id="@+id/sort_item_post_num"
            style="@style/Goal_Context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sort_item_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_goal_10dp"
            android:layout_marginTop="@dimen/margin_goal_10dp"
            android:text="@string/Sort_Item_post_num_c" />

        <TextView
            android:id="@+id/sort_item_subtitle"
            style="@style/Goal_Context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sort_item_post_num"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_goal_10dp"
            android:layout_marginTop="@dimen/margin_goal_10dp"
            android:layout_marginEnd="@dimen/margin_goal_10dp"
            android:layout_marginBottom="@dimen/margin_goal_10dp"
            android:layout_toStartOf="@+id/sort_item_tri"
            android:text="@string/Sort_Item_subtitle_c" />

        <ImageButton
            android:id="@+id/sort_item_tri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_triangle"
            android:scaleType="centerCrop"
            android:layout_alignTop="@+id/sort_item_subtitle"
            android:layout_alignBottom="@+id/sort_item_subtitle"
            android:contentDescription="@string/Post_More_c" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sort_label_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/sort_item_subtitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_goal_10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            tools:listitem="@layout/item_sort_label"
            />
        <View
            android:id="@+id/sort_item_space"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_below="@+id/sort_label_list"
            android:background="@drawable/sort_label_bg"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sort_item_tab"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/sort_item_space"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-5dp"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="8dp"
            app:tabIndicatorColor="@color/deep_purple"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/deep_purple"
            app:tabTextColor="@color/light_purple"
            app:tabTextAppearance="@style/Sort_Item_Tab"
            >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sort_item_Hot_c" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sort_Item_New_c" />
        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/sort_item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deep_purple"
            android:layout_below="@+id/sort_item_tab"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sort_item_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sort_item_tab"
            android:orientation="horizontal" />
        <Space
            android:layout_below="@+id/sort_item_viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_goal_10dp"/>

    </RelativeLayout>
</ScrollView>