<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/sort_item_bg">

    <TextView
        android:id="@+id/sort_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:gravity="center_vertical"
        android:text="@string/Sort_Ball_c"
        android:textColor="@color/deep_purple"
        android:textSize="@dimen/size_text_20sp"
        tools:ignore="RelativeOverlap" />

    <ImageButton
        android:id="@+id/sort_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/margin_goal_10dp"
        android:layout_marginBottom="@dimen/margin_goal_10dp"
        android:contentDescription="@string/Sort_c"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_heart1" />

</RelativeLayout>