<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_user_icon_80dp">

    <com.example.test.CircleImageView
        android:id="@+id/friend_yet_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/User_Friend_Yet_c"
        android:scaleType="centerCrop"
        android:src="@drawable/user_user_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/friend_yet_name"
        style="@style/User_Friend_yet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:text="@string/Main_User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friend_yet_image"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/friend_yet_plus_button"
        style="@style/Orange_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/User_Friend_plus_c"
        android:backgroundTint="@color/selector_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/friend_yet_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/deep_purple"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>