<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bar"
        android:background="@color/deep_cyan"
        android:elevation="@dimen/elevation_bar"
        app:contentInsetStart="0dp">

        <ImageButton
            android:id="@+id/toolbar_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_list"
            android:contentDescription="@string/Main_List"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Main_Home_c"
            android:textColor="@color/white"
            android:textSize="@dimen/size_text_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toolbar_check"
            app:layout_constraintStart_toEndOf="@+id/toolbar_list"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/toolbar_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check"
            android:contentDescription="@string/Main_CheckIn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>